<!DOCTYPE html>
<html lang="fr"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AlienStore - Films TMDB</title>
<link rel="stylesheet" href="Astrostyle.css">
</head>
<body>
<header>
    <nav>
        <a href="#elemt" class="logo">
            <img src="image/logo.jpeg" alt="Logo de l'entreprise" height="100">
        </a>
        <ul>
            <li><a href="#elemt">Home</a></li>
            <li><a href="#movies-container">Products</a></li>
            <li><a href="#foot">Contact</a></li>
           </ul>
    </nav>
</header>
<section  class="hero">
    <div id="elemt">
        <p class="elemt-text">Faites vos achats à la manière d'un extra-terrestre sans bouger pour recevoir vos produits.</p>
        <a href="#movies-container" class="elemt-button">Voir la collection</a>
    </div>
            
</section>
<h1>Films Populaires</h1>

<div id="movies-container" class="movies-grid"></div>

<footer>
        <div id="foot" class="foot">
            @copyright AkieniAcademy||MOUYEDI Salem
        </div>
    </footer>
<script src="function.js"></script>
</body>
</html>